@import (reference) "../../../styles/variables";

.Form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 1rem;

  .TextInput,
  .Button[type="submit"] {
    width: 100%;
  }
}
