@import (reference) "../../../styles/variables";
@import (reference) "../../../styles/typography";

.Container {
  background-color: @color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100vw;

  .Main {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-auto-rows: auto;
    align-items: center;
    width: 100%;
    max-width: @breakpoint-desktop;
    padding: @header-height;
    gap: @header-height;

    @media screen and (max-width: @breakpoint-desktop-small) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: @breakpoint-tablet) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      gap: (@header-height / 2);
      padding: (@header-height / 2) 1.5rem;
    }
  }

  .Content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .Header {
    .type-heading();
  }

  .Description {
    .type-body();
  }

  .Buttons {
    display: flex;
    gap: 0.75rem;
    margin: 1rem 0 0;
  }

  .Aside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 2px;
    background-color: @color-white;
    border-radius: @border-radius-large;
    overflow: hidden;

    @media screen and (max-width: @breakpoint-desktop-small) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: @breakpoint-tablet) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: @breakpoint-mobile) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: @breakpoint-mobile-small) {
      grid-template-columns: 1fr;
    }
    .Group {
      background-color: @color-gray-1100;
      padding: 1.25rem 1.25rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .List {
      display: flex;
      flex-direction: column;
      gap: 0.375rem;
      list-style: disc;
      padding-left: 0.875rem;
      ::marker {
        color: @color-gray-800;
      }
    }
    .GroupItem {
      .type-body-small();
    }

    .ListItem {
      padding-left: 0.175rem;
    }

    .GroupHeader {
      .type-heading-2();
      color: @color-gray-300;
    }
  }
}
