@import (reference) "../../../styles/variables";

.MidDot {
  background-color: @color-black;
  border-radius: 50%;
  display: inline-block;
  vertical-align: baseline;
  width: 0.1875rem;
  height: 0.1875rem;

  &--Red-400 {
    background-color: @color-red-400;
  }

  &--Gray-300 {
    background-color: @color-gray-300;
  }

  &--Gray-400 {
    background-color: @color-gray-400;
  }

  &--Gray-500 {
    background-color: @color-gray-500;
  }
}
