@import (reference) "./styles/variables";

.App {
  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: @color-gray-100;
  }
  &--darkenedBackground {
    .App__content {
      transition: background-color 1s ease-in-out;
      background-color: @color-gray-400;

      @media screen and (max-width: @breakpoint-mobile) {
        transition: none;
      }
    }
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}

.AppPageFadeIn {
  &-enter {
    opacity: 0;
    transform: translateY(-5rem);
  }
  &-enter.AppPageFadeIn-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s ease-in-out;
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0;
    transition: all 0.8s ease-in-out;
  }

  @media screen and (max-width: @breakpoint-mobile) {
    &-enter {
      opacity: 1;
      transform: translateY(0);
    }
    &-enter.AppPageFadeIn-enter-active {
      opacity: 1;
      transform: translateY(0);
      transition: none;
    }
    &-exit {
      opacity: 1;
    }
    &-exit-active {
      opacity: 1;
      transition: none;
    }
  }
}

.AppPageTransition {
  &-enter {
    opacity: 0;
    transform: translateY(7rem);
  }
  &-enter.AppPageTransition-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s ease-in-out;
  }
  &-exit {
    transform: translateY(0);

    opacity: 1;
  }
  &-exit-active {
    opacity: 0;
    transition: all 0.8s ease-in-out;
    transform: translateY(7rem);
  }

  @media screen and (max-width: @breakpoint-mobile) {
    &-enter {
      opacity: 0;
      transform: translateY(5rem);
    }
    &-exit-active {
      opacity: 1;
      transform: translateY(5rem);
    }
  }
}

.PageFadeIn {
  &-enter {
    opacity: 0;
  }
  &-enter.AppPageFadeIn-enter-active {
    opacity: 1;
    transition: all 0.15s ease-in-out;
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0;
    transition: all 0.15s ease-in-out;
  }
}
