@import (reference) "../../../styles/grid";
@import (reference) "../../../styles/typography";

.ResumeSectionItem {
  &__Header {
    .columns-2();
    margin-bottom: 0.625rem;
    &__Column {
      &:first-child {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
      }

      &:last-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 0;
        gap: 1rem;
      }
    }
  }

  &__Title > a {
    .header-3();
    .link();
  }

  &__Subtitle {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    .header-3-alt();
    > span {
      margin-top: 0.125rem;
    }
  }

  &__Content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 1.5rem;

    &__Item {
      .columns-2();

      &__Header {
        padding-left: 0.625rem;
      }

      &__Title {
        .header-4();
      }

      &__Subtitle {
        .paragraph();
      }

      &__Body {
        max-width: 45rem;
      }

      &__Paragraph {
        .paragraph();

        strong {
          .paragraph-bold();
        }
      }
    }
  }
}
