@import (reference) "../../../styles/variables";

.ResumeSectionStars {
  color: @color-red-400;
  display: flex;
  align-items: center;
  gap: 0;

  &__icon {
    max-width: 0.875rem;
    max-height: 0.875rem;
    margin-right: -1px;
    margin-top: -1px;
    &:last-child {
      margin-right: 0;
    }
  }
}
