@import (reference) "../../../styles/typography";

.ResumeSectionSkillsList {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  gap: 0.25rem;
  max-width: calc(100% - 3.125rem);

  @media screen and (max-width: @breakpoint-tablet) {
    max-width: calc(100% - 3.125rem);
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__Header {
    .paragraph-bold();
  }

  &__List {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
  }

  &__ListItem {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    .paragraph();
  }
}
