@import (reference) "../../styles/variables";

.LegalContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h1 {
    margin: 0 0 2.5rem;
  }

  h2 {
    margin: 0.5rem 0 0.75rem;
  }

  h3 {
    margin: 0.25rem 0 0.75rem;
  }
  p {
    margin: 0.125rem 0 0.75rem;
  }

  ul {
    list-style-type: disc;
    margin-left: 2rem;
    color: @color-gray-600;
    margin-bottom: 0.25rem;
    li {
      padding-left: 0.5rem;
    }
  }
}
