@import "../../../styles/variables";
@import "../../../styles/typography";

.Button {
  .link();
  font-weight: 600;
  color: @color-white;
  background-color: @color-red-600;
  height: 3rem;
  width: fit-content;
  font-size: 0.9375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0 0.75rem;
  border-radius: @border-radius-default;
  outline: none;
  border: 0;

  &:hover {
    border: 0;
    cursor: pointer;
    color: @color-white;
    background-color: @color-red-800;
    svg {
      opacity: 0.75;
    }
  }

  &:active {
    border: 0;
    color: @color-white;
    background-color: rgba(@color-red-400, 0.2);
    svg {
      opacity: 0.75;
    }
  }

  &:focus {
    border: 0;
    color: @color-white;
    box-shadow: 0 0 0 0.125rem rgba(@color-red-600, 0.5);
    svg {
      opacity: 0.75;
    }
  }

  &--WithShadow {
    box-shadow: @box-shadow-large;
    &:hover {
      box-shadow: @box-shadow-large;
    }
    &:focus {
      box-shadow: @box-shadow-large, 0 0 0.125rem rgba(@color-red-600, 0.75);
    }
  }

  &--Disabled {
    cursor: not-allowed !important;
    background-color: @color-gray-500 !important;
    color: @color-gray-800!important;

    svg {
      opacity: 0.5 !important;
    }
    &:hover,
    &:active,
    &:focus {
      background-color: @color-gray-500 !important;
      color: @color-gray-800 !important;
    }
  }

  &--Navlink {
    background-color: transparent;
    color: @color-gray-800;
    &:hover {
      color: @color-gray-900;
      background-color: @color-gray-300;
      svg {
        opacity: 1;
      }
    }
    &.active {
      color: @color-red-600;
    }
  }

  &--Transparent {
    background-color: transparent;
  }

  &--NotFocusable {
    &:focus {
      box-shadow: none !important;
    }
  }

  &--Small,
  &--Sm {
    height: 2.25rem;
  }

  &--Xsmall,
  &--Xsm,
  &--Xs {
    height: 1.75rem;
    font-size: 0.8125rem;
  }

  svg {
    transition: @transition-all;
    width: 1rem;
    height: 1rem;
    opacity: 0.5;
  }
}
