@import (reference) "../../styles/variables";
@import (reference) "../../styles/grid";
@import (reference) "../../styles/typography";

.Project {
  .columns-3();

  @media screen and (max-width: @breakpoint-resume-width-small) {
    grid-template-columns: 1fr 1fr;
  }
  &__slider {
    grid-column: span 4;
    @media screen and (max-width: @breakpoint-resume-width-small) {
      grid-column: span 2;
      order: -1;
    }
  }

  &__description {
    padding: 1.75rem 0 0;
    @media screen and (max-width: @breakpoint-resume-width-small) {
      padding: 1.5rem 0 0;
    }
    @media screen and (max-width: @breakpoint-tablet) {
      padding: 1rem 0 0;
    }
  }

  &__title {
    .header-1-content();
  }

  &__hr {
    margin: 1rem 0 1.5rem 0;
  }

  &__stack {
    .paragraph-small();
    color: @color-gray-900;
  }
}
