@import (reference) "../../styles/variables";

.Resume {
  width: 100%;
  max-width: 76.5rem;
  padding: 3.5rem 3.125rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: @color-white;
  margin: 2.75rem 0;
}
