@import (reference) "../../../styles/variables";

.Spinner {
  svg {
    animation: spin 5s linear infinite;
    color: @color-gray-500;
    width: 2rem;
    height: 2rem;
  }
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  z-index: 9999;
  background-color: rgba(@color-white, 0.5);
  left: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
