@import (reference) "../../../styles/variables";

.HorizontalRule {
  height: 1px;
  width: 100%;
  background-color: @color-red-400;

  &--Gray-300 {
    background-color: @color-gray-300;
  }
  &--Gray-500 {
    background-color: @color-gray-500;
  }

  &--Green-400 {
    background-color: @color-green-400;
  }
}
