@import (reference) "../styles/variables";

.HomeLayout {
  display: flex;
  height: 100%;
  min-height: calc(100vh + 4rem);
  flex-direction: column;
  gap: 20rem;
  justify-content: space-between;
  padding: 4rem 2rem 0;

  &__Footer {
    align-self: flex-start;
    margin-left: 10rem;
  }
}

@media (max-width: @breakpoint-tablet) {
  .HomeLayout {
    padding: 2rem 2rem 0;

    &__Footer {
      margin-left: 0;
    }
  }
}

@media (max-width: @breakpoint-mobile) {
  .HomeLayout {
    padding: 1.5rem 1.5rem 0;
  }
}
