@import (reference) "../styles/variables";
@import (reference) "../styles/layout";

.MainLayout {
  .layout-default();

  &__content {
    .layout-content(@maxWidth: 100%; @alignItems: center);
  }

  &.ResumePage {
    @media screen and (max-width: @breakpoint-resume-width) {
      padding: @header-height 0 0;
    }
  }

  &.LoginPage {
    .MainLayout__content {
      > .anticon > svg {
        width: 3rem;
        height: 3rem;
        color: @color-gray-600;
        margin-bottom: 1rem;
      }

      h2 {
        .header-2();
        margin: -0.5rem 0 1rem;
      }
    }
  }
}
