@import (reference) "../styles/variables";

.ResumeLayout {
  min-height: calc(100vh + 6rem);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding: calc(@header-height + 4rem) 1rem 8rem;
  @media screen and (max-width: @breakpoint-resume-width) {
    padding: @header-height 0 0;
    gap: 0;
    width: 100%;
  }
}
