@import (reference) "../styles/variables";
@import (reference) "../styles/typography";

.StaticLayout {
  min-height: calc(100vh + 6rem);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: calc(@header-height + 4rem) 1rem 8rem;

  &__Content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    max-width: @breakpoint-mobile;

    > .anticon > svg {
      width: 3rem;
      height: 3rem;
      color: @color-gray-400;
      margin-bottom: 1rem;
    }
    h1 {
      .header-1();
    }
    h2 {
      .header-2();
    }
    h3 {
      .header-3();
    }
    h4 {
      .header-4();
    }
    p {
      .paragraph();
    }
    small {
      .paragraph-small();
    }

    .Button {
      margin-top: 1rem;
    }
  }

  &--AlignItemsCenter {
    .StaticLayout {
      &__Content {
        align-items: center;
      }
    }
  }
}
