@import (reference) "../../../styles/variables";
@import (reference) "../../../styles/typography";

.ProjectSlider {
  box-shadow: @box-shadow-default;
  border-radius: @border-radius-large;
  position: relative;
  overflow: hidden;

  &__slides {
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
    aspect-ratio: 16 / 9;
    border-radius: 0 0 @border-radius-large @border-radius-large;
    -webkit-mask-image: -webkit-radial-gradient(white, black);
  }

  &__slide {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: @color-white;
    border-radius: 0 0 @border-radius-large @border-radius-large;
  }

  &__topBar {
    min-height: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.25rem;
    padding: 0 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: @color-white;

    > span {
      height: 0.5rem;
      width: 0.5rem;
      border-radius: 50%;
      opacity: 0.5;
      &:first-child {
        background-color: #ff605c;
      }
      &:nth-child(2) {
        background-color: #ffbd44;
      }
      &:last-child {
        background-color: #00ca4e;
      }
    }
  }

  &__browser {
    min-height: 2rem;
    width: 100%;
    background-color: @color-white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0.5rem;
    gap: 0.375rem;
    border-bottom: 1px solid @color-gray-200;
    > span {
      height: 1rem;
      width: 1rem;
      min-width: 1rem;
      border-radius: 0.5rem;
      background-color: @color-gray-200;

      &:nth-child(4) {
        width: 100%;
      }
    }
  }

  &__image {
    height: 100%;
    width: 100%;
    -webkit-mask-image: -webkit-radial-gradient(white, black);

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      -webkit-mask-image: -webkit-radial-gradient(white, black);
    }
  }

  &__captionWrapper {
    z-index: 9;
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 2.25rem;
    margin: -2.25rem 0 0;

    backdrop-filter: blur(0.25rem);
    border-radius: 0 0 @border-radius-large @border-radius-large;
    background-color: rgba(@color-white, 0.6);
  }

  &__caption {
    width: 100%;
    padding: 0.625rem 1rem;
    display: flex;
    align-items: flex-end;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    > p {
      .paragraph-small();
    }
  }

  &__button {
    position: absolute;
    top: calc(50% - 1.5rem);
    z-index: 9;
    right: 1rem;
    &--prev {
      left: 1rem;
      right: unset;
    }
  }
}

.ProjectSliderSlideAnimation,
.ProjectSliderCaptionAnimation {
  &--next,
  &--prev {
    &-enter,
    &-exit {
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 1s ease-in-out;
    }
  }

  &--next {
    &-enter {
      transform: translate(100%, 0);
    }
    &-enter-active {
      transform: translate(0, 0);
    }
    &-exit {
      transform: translate(0, 0);
    }
    &-exit-active {
      transform: translate(-100%, 0);
    }
  }

  &--prev {
    &-enter {
      transform: translate(-100%, 0);
    }
    &-enter-active {
      transform: translate(0, 0);
    }
    &-exit {
      transform: translate(0, 0);
    }
    &-exit-active {
      transform: translate(100%, 0);
    }
  }
}
