@import (reference) "../../styles/variables";
@import (reference) "../../styles/typography";

.CookiesMessage {
  position: fixed;
  bottom: 1.5rem;
  left: 1.5rem;
  width: calc(100% - 3rem);
  max-width: 36rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: @border-radius-default;
  box-shadow: @box-shadow-large;
  background-color: @color-white;
  z-index: 1000;

  > p {
    .paragraph-small();
  }
}

.CookiesMessageFadeIn {
  &-enter,
  &-appear {
    opacity: 0;
  }
  &-enter.CookiesMessageFadeIn-enter-active,
  &-appear.CookiesMessageFadeIn-appear-active,
  &-appear-done,
  &-enter-done {
    opacity: 1;
    transition: all 0.5s ease-in-out;
    transition-delay: 1s;
  }

  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  &-exit-done {
    opacity: 0;
    display: none;
  }
}
