@import (reference) "../../../styles/variables";
@import (reference) "../../../styles/typography";

.ProjectsItem {
  border-radius: @border-radius-large;
  background: @color-white;
  box-shadow: @box-shadow-default;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: @transition-all;
  position: relative;

  &:hover {
    box-shadow: @box-shadow-large;

    .ProjectsItem {
      &__thumbnail {
        filter: brightness(0.97);
      }
      &__content {
        background-color: @color-gray-100;

        h2 {
          color: @color-red-600;
        }
      }
    }
  }

  &:active {
    .ProjectsItem {
      &__thumbnail {
        filter: brightness(0.9);
      }
      &__content {
        background-color: @color-gray-200;
      }
    }
  }

  &--protected {
    box-shadow: none !important;
    pointer-events: none;

    &:hover {
      .ProjectsItem {
        &__thumbnail {
          filter: brightness(1) !important;
        }
        &__content {
          background-color: @color-white !important;

          h2 {
            color: @color-red-400!important;
          }
        }
      }
    }
  }

  &__comingSoon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(@color-white, 0.35);
    backdrop-filter: blur(0.25rem);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @border-radius-large;
    > span {
      .header-1();
      text-transform: uppercase;
      letter-spacing: 0.125rem;
      color: @color-gray-1000;
      transform: rotate(-45deg);
    }
  }

  &__thumbnail {
    width: 100%;
    max-width: unset;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center top;
    border-bottom: 1px solid @color-gray-200;
    border-radius: @border-radius-large @border-radius-large 0 0;
    transition: @transition-all;
  }

  &__content {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: @transition-all;
    border-radius: 0 0 @border-radius-large @border-radius-large;

    h2 {
      .header-2();
      color: @color-red-400;
      margin-bottom: 0.5rem;
    }

    p {
      .paragraph();
      height: 3 * 1.4375rem;
    }
  }

  &__stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding-top: 1rem;
    justify-content: space-between;

    > li {
      .paragraph-small();
      color: @color-gray-900;
    }
  }
}
