@import "../../styles/variables";
@import "../../styles/typography";

.Masthead {
  display: flex;
  padding: 2rem 3rem;
  gap: 2rem;
  max-width: calc(100% - 3.125rem);

  &__Image {
    width: 5em;
    height: 5rem;
    border-radius: 50%;
  }

  &__Content {
    display: flex;
    flex-direction: column;
  }

  &__Hr {
    margin: 1.5rem 0;
    max-width: 0.75rem;
  }

  &__Header {
    .header-1();
  }

  &__Subheader {
    .paragraph();
    font-weight: 600;
    color: @color-black;
  }

  &__Description {
    .paragraph();
  }

  &__Buttons {
    display: flex;
    gap: 0.75rem;
    margin-top: 2rem;
  }
  &__Social {
    display: flex;
    gap: 0.75rem;
    margin-top: 3rem;
  }
}

@media screen and (max-width: @breakpoint-tablet) {
  .Masthead {
    padding: 0;
    flex-direction: column;
  }
}
