@import (reference) "../..//styles/variables";

.LoginForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 25rem;
  gap: 1.5rem;
  text-align: center;
  h1 {
    color: @color-gray-1000;
  }

  .Button[type="submit"] {
    margin-top: 1rem;
  }
}
