@import (reference) "../../styles/variables";
@import (reference) "../../styles/typography";

.Errors {
  position: fixed;
  padding: 0 1rem;
  width: 100vw;
  max-width: 28rem;
  top: 8rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
  z-index: 999;

  &__card {
    background-color: @color-red-400;
    color: @color-white;
    padding: 0.75rem 1rem;
    border-radius: @border-radius-default;
    box-shadow: @box-shadow-large;
    width: 100%;
    cursor: pointer;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    transition: @transition-all;

    &__icon {
      flex: 0 0 auto;
      svg {
        min-height: 1.25rem;
        min-width: 1.25rem;
        opacity: 0.75;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 0;
      flex: 1 1 auto;
    }

    &__message {
      font-size: 0.9375rem;
      font-weight: 600;
      line-height: 1rem;
    }

    &__status {
      .paragraph-small;
      color: rgba(@color-white, 0.75);
    }

    &__close {
      svg {
        transition: @transition-all;
        width: 1rem;
        height: 1rem;
        opacity: 0.5;
      }
    }
    &:hover {
      background-color: darken(@color-red-400, 2.5%);
      svg {
        opacity: 0.75;
      }
    }
  }
}
