@import (reference) "../../styles/variables";
@import (reference) "../../styles/typography";

.Header {
  background-color: @color-gray-100;
  padding: 0.5rem 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  animation-name: slideDown;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  position: fixed;
  top: 0;
  z-index: 999;
  height: @header-height;
  @media screen and (max-width: @breakpoint-mobile) {
    padding: 0.5rem;
  }
  .App--darkenedBackground & {
    transition: background-color 1s ease-in-out;
    background-color: @color-gray-400;
  }
  &__logo {
    .header-1();
    color: @color-red-400;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    height: 3rem;
    flex: 0 1 auto;
    pointer-events: none;
    @media screen and (max-width: @breakpoint-mobile) {
      margin-left: 1rem;
    }
  }

  &__title {
    flex: 1 0 auto;
    position: relative;
    height: 100%;
    min-height: 100%;
    > div {
      height: 100%;
    }
  }

  &__nav {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media screen and (max-width: @breakpoint-mobile) {
      transition: all 0.15s ease-in-out;
      transform: scaleY(0);
      transform-origin: top center;
      opacity: 0;
      padding: 0.5rem;
      height: 0;
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: absolute;
      top: @header-height;
      left: 0;
      width: 100%;
      background-color: @color-gray-200;
      box-shadow: @box-shadow-default;
      z-index: -1;
      &.Header__nav--show {
        opacity: 1;
        height: fit-content;
        transform: scaleY(1);
      }
    }
  }

  &__menuButton {
    display: none;
    @media screen and (max-width: @breakpoint-mobile) {
      justify-self: flex-end;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 1 auto;
    }
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
