@import (reference) "../../styles/variables.less";

.MidDot {
  background-color: @color-black;
  border-radius: 50%;
  display: inline-block;
  vertical-align: baseline;
  width: 0.1875rem;
  height: 0.1875rem;

  &--Red {
    background-color: @color-red;
  }
}
