@import "./variables";

.columns-2 {
  display: grid;
  grid-template-columns: 1fr 2.92517fr;
  grid-gap: 2.5rem;
  width: 100%;
  > *:last-child {
    padding: 0 0.375rem;
  }

  @media screen and (max-width: @breakpoint-resume-width-small) {
    grid-template-columns: 1fr 2.25fr;
  }

  @media screen and (max-width: @breakpoint-tablet) {
    grid-template-columns: 1fr;
    grid-gap: 0;
    > *:last-child {
      padding-left: 0;
    }
  }
}
