@import "./variables";
@import "./typography";

.layout-default {
  min-height: calc(100vh + 6rem);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: calc(@header-height + 4rem) 1rem 8rem;

  .App--noHeader & {
    padding-top: 4rem;
  }
}

.layout-content(@maxWidth: @breakpoint-mobile; @alignItems: flex-start) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: @maxWidth;
  align-items: @alignItems;
}
