@import (reference) "./variables";

.header-display {
  font-size: 3rem;
  line-height: 3.125rem;
  font-weight: 400;
  font-family: @font-family-serif;
  color: @color-red-400;
}
.header-1 {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 400;
  font-family: @font-family-serif;
  color: @color-red-400;
}

.header-2 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
  color: @color-gray-1000;
  font-weight: 600;
  letter-spacing: 0.1875rem;
}

.header-3 {
  font-family: @font-family-sans-serif;
  color: @color-red-400;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.625rem;
}

.header-3-alt {
  font-size: 1.0625rem;
  line-height: 1.625rem;
  color: @color-red-400;
  font-family: @font-family-sans-serif;
}

.header-4 {
  font-family: @font-family-sans-serif;
  font-size: 1.25rem;
  line-height: 1.625rem;
  font-weight: 600;
  color: @color-black;
}

.paragraph {
  font-size: 1.0625rem;
  line-height: 1.4375rem;
  font-weight: 400;
  color: @color-black;
  font-family: @font-family-sans-serif;
}

.paragraph-small {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 400;
  color: @color-black;
  font-family: @font-family-sans-serif;

  @media screen and (max-width: @breakpoint-tablet) {
    font-size: 0.92308rem;
    line-height: 1.125rem;
  }
}

.paragraph-bold {
  .paragraph();
  font-weight: 600;
}

.link {
  transition: @transition-all;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  margin-bottom: -1px;
  &:hover {
    border-bottom: 1px solid @color-red-600;
    color: @color-red-600;
  }
  &:focus {
    outline: none;
    color: @color-red-600;
    border-bottom: 1px solid @color-red-600;
  }
}

.header-link {
  transition: @transition-all;
  text-decoration: none;
  &:hover {
    color: @color-red-600;
  }
  &:focus {
    outline: none;
    color: @color-red-600;
  }
}

.paragraph-link-black {
  .link();
  color: @color-black;
}
