@color-black-100: #000000;
@color-black-200: #010101;
@color-black-300: #020304;
@color-black-400: #060809;
@color-black-500: #0b0f11;
@color-black-600: #111619;
@color-black-800: #1f2629;
@color-black-700: #181e21;
@color-black-900: #262e32;
@color-black-1000: #2d373b;

@color-white: #fff;
@color-black: @color-black-100;

@color-green-100: #11cfa1;
@color-green-200: #48d4aa;
@color-green-300: #65d9b3;
@color-green-400: #7ddebd;
@color-green-500: #92e3c6;
@color-green-600: #a6e8cf;
@color-green-700: #b9edd9;
@color-green-800: #cbf2e2;
@color-green-900: #ddf6ec;
@color-green-1000: #eefbf5;
@color-green-1100: #f6fdf9;
@color-green-1200: #fbfefc;
@color-green-1300: #fdfefe;

@color-red-100: #7f0623;
@color-red-200: #99092c;
@color-red-300: #b40d35;
@color-red-400: #cf113f;
@color-red-500: #d73c51;
@color-red-600: #df5764;
@color-red-700: #e66e76;
@color-red-800: #ec8489;
@color-red-900: #f1999c;
@color-red-1000: #f6aeaf;
@color-red-1100: #fac2c3;
@color-red-1200: #fcd6d7;
@color-red-1300: #feebeb;

@color-gray-100: #2d373b;
@color-gray-200: #3f484c;
@color-gray-300: #525b5e;
@color-gray-400: #666d70;
@color-gray-500: #7a8183;
@color-gray-600: #8f9597;
@color-gray-700: #a4a9ab;
@color-gray-800: #babebf;
@color-gray-900: #d1d3d4;
@color-gray-1000: #e8e9e9;
@color-gray-1100: #f5f5f6;
@color-gray-1200: #fbfbfe;
@color-gray-1300: #fdfdff;

@font-size-default: 16px;
@font-family-display: "Bebas Neue", "Impact", sans-serif;
@font-family-sans-serif: "Montserrat", "Arial", sans-serif;

@font-family-sans-serif-letter-spacing: -0.0125rem;

@transition-all: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
@transition-all-slow: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);

@border-radius-small: 0.3125rem;
@border-radius-default: 0.625rem;
@border-radius-large: 1.25rem;

@box-shadow-default: 0px 0.7px 1.1px rgba(0, 0, 0, 0.019),
  0px 1.8px 2.8px rgba(0, 0, 0, 0.027), 0px 3.7px 5.7px rgba(0, 0, 0, 0.033),
  0px 7.7px 11.7px rgba(0, 0, 0, 0.041), 0px 21px 32px rgba(0, 0, 0, 0.06);
@box-shadow-large: 0px 0.6px 0.7px rgba(0, 0, 0, 0.02),
  0px 1.3px 1.7px rgba(0, 0, 0, 0.028), 0px 2.5px 3.1px rgba(0, 0, 0, 0.035),
  0px 4.5px 5.6px rgba(0, 0, 0, 0.042), 0px 8.4px 10.4px rgba(0, 0, 0, 0.05),
  0px 20px 25px rgba(0, 0, 0, 0.07);

@breakpoint-mobile-small: 30rem;
@breakpoint-mobile: 48rem;
@breakpoint-tablet: 64rem;
@breakpoint-resume-width-small: 74rem;
@breakpoint-resume-width: 79.625rem;
@breakpoint-desktop-small: 84rem;
@breakpoint-desktop: 90rem;

@header-height: 5rem;
